// Sidenav =================================================================

#sidenav-overlay {
  position: absolute;
  left: 0;
  top: -65px;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1036;
  will-change: opacity;
}

.drag-target {
  height: 100%;
  width: 10px;
  position: fixed;
  top: 0;
  z-index: 998;
}

@media (min-width: $screen-md-min) {
  main.nav-small aside.sidebar {
    width: $sidenavsmall-width !important;

    .user-logged-in {
      min-height: fit-content;
      .content {
        padding: 10px 0 !important;
        display: block;
        .row {
          margin: 0;
        }
      }
      .user-actions {
        .col-md-6 {
          width: 100%;
          padding: 0;
        }
        a span {
          display: none;
        }

        i.md {
          font-size: 14px;
          display: block;
        }
      }
    }

    .menu-toggle .hide-nav-small {
      display: none;
    }
    .user-logged-in .no-small,
    .ripple-wrapper,
    li[menu-link] a span,
    li[menu-toggle] a span {
      display: none;
    }

    .brand-logo img {
      max-width: 100%;
    }

    ul {
      a {
        padding: 15px 0;
        text-align: center;
        i {
          margin-right: 0;
        }
        &.collapsible-header:after {
          right: 2px;
          top: 19px;
          font-size: 16px;
        }
      }

      ul a {
        padding: 10px 0;
        i {
          font-size: 18px;
        }
      }
    }

    &::-webkit-scrollbar {
      width: 5px;
    }
  }
}

aside.sidebar {
  left: 0;
  position: fixed;
  width: $sidenav-width;
  top: 0;
  margin: 0;
  height: 100%;
  padding-bottom: 30px;
  z-index: 1037;
  will-change: left;
  font-size: 13px;
  overflow: auto;
  background-color: #e8e8e8;
  border-right: 1px rgba(0, 0, 0, 0.07) solid;

  > ul {
    margin-top: 50px;
  }

  a.collapsible-header {
    font-weight: 600;
  }

  a.collapsible-header:after {
    content: '\f29e';
    display: inline-block;
    font: normal normal normal 14px/1 'Material Design Iconic Font';
    speak: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 22px;
    color: color('brand2', 'base');

    @include transition(transform 0.3s ease-in-out);
  }
  a.collapsible-header.active:after,
  a.collapsible-header.active-list:after {
    @include rotate(180deg);
  }

  a.collapsible-header.active {
    background: rgba(0, 0, 0, 0.05);
  }

  ul a {
    margin: 0;
    padding: 15px 0 15px 22px;
    color: #fff;
    display:block;
    position: relative;
    .sideBarIcon {
      display:inline-block;
      flex-direction: row;
      align-items: center;
      svg > path{
        fill:white;
        bottom:6%;
      }
    }

    i {
      font-size: 20px;
      line-height: 23px;
      margin-right: 5px;
      color: #fff;
    }
    > .tabName {
      position: relative;
      bottom:7px;
      left:3px;
    }

    &:hover {
      background:#2f2f2f;
    }
    &.active {
      text-transform: uppercase;
      background: $eureka-green-darken;
    }

    &:hover i,
    &.active i {
      color: color('brand2', 'darken-2');
    }

    &.active-list,
    &.active-list i {
      background: color('brand2', 'darken-4');
    }
    &.active,
    &.active-list {
      text-transform: uppercase;
    }
  }

  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }

  ul ul a {
    padding: 8px 15px 8px 46px;
    background:$eureka-grey-darken;
  }

  .user-logged-in {
    min-height: 100px;
    position: relative;
    display: table;
    width: 100%;
    @include box-shadow(inset 0px 0px 2px rgba(0, 0, 0, 0.1));

    .content {
      display: table-cell;
      vertical-align: middle;
      padding: 0 22px;
      text-transform: uppercase;

      .user-name {
        font-size: 16px;
        line-height: 18px;
      }
      .user-email {
        font-size: 12px;
        color: #999;
        line-height: 15px;
      }
      .user-actions {
        margin-top: 7px;
        font-size: 10px;
      }
    }

    i.md {
      display: none;
    }
  }
  .user-logged-in:after {
    content: '';
    background: url(../img/user-bg.png);
    background-size: cover;
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  @media (max-width: $screen-md-min) {
    .md.change-nav {
      display: none;
    }
  }
}

@media only screen and (max-width: 992px) {
  main,
  footer {
    padding-left: 0;
  }

  main:not(.mobile-aside) aside.sidebar {
    left: -105%;
  }

  .sidebar a.toggle-sidebar {
    display: block !important;
    z-index: 10;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.sidebar a.toggle-sidebar {
  display: none;
}

.sidebar .contasimple-login {
  padding: 10px 5% 10px 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  border: 0;
  color: #555;
  width: 100%;
  border-radius: 5px;
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.sidebar .contasimple-login:last-child {
  margin-bottom: 0;
}

.sidebar .contasimple-login img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}
main.nav-small aside.sidebar .user-actions .col-xs-12 {
  padding: 0 10px;

  .contasimple-login {
    padding: 5px;
    img {
      margin-right: 0;
    }
    span {
      display: none;
    }
  }
}
